spring.thymeleaf.mode=LEGACYHTML5

# spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FudanMiniProgram
#spring.datasource.username=root
#spring.datasource.password=FudanMsn1234!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#0spring.datasource.initial-size=5

server.port=4908
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

web.upload-path=F:/temp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
