
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/public/thymeleaf/


server.session.timeout=3600
server.tomcat.uri-encoding=UTF-8

web.upload-path=/root/EMFiles/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=Log/

server.ssl.key-store=classpath:cert/214347707370677.pfx
server.ssl.key-store-password=214347707370677
server.ssl.keyStoreType=PKCS12
