
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/public/thymeleaf/


server.session.timeout=3600
server.tomcat.uri-encoding=UTF-8

web.upload-path=/root/EMFiles/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=Log/

server.ssl.key-store=classpath:cert/phxxz.shiftlin.top.jks
server.ssl.key-store-password=bhe66iby55bibb5
server.ssl.keyStoreType=JKS


#spring.datasource.primary.max-idle=10
#spring.datasource.primary.max-wait=10000
#spring.datasource.primary.min-idle=5
#spring.datasource.primary.initial-size=5
#spring.datasource.primary.validation-query=SELECT 1
#spring.datasource.primary.test-on-borrow=false
#spring.datasource.primary.test-while-idle=true
#spring.datasource.primary.time-between-eviction-runs-millis=18800


#solution to faster security startup
#yum install -y haveged
#systemctl start haveged.service
